# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python: 
import os

for sdk_target in MMSPlugin.sdk_targets:
  sdk = sdk_target.sdk
  cxx = sdk_target.cxx

  binary = MMSPlugin.HL2Library(builder, cxx, f'{MMSPlugin.metadata["name"]}.{sdk["name"]}', sdk)

  binary.compiler.cxxincludes += [
    os.path.join(builder.sourcePath, 'src'),
    os.path.join(builder.sourcePath, 'src', 'cs2_sdk'),
    os.path.join(builder.sourcePath, 'src', 'utils'),
    os.path.join(builder.sourcePath, 'public'),
    os.path.join(builder.sourcePath, 'sdk', 'thirdparty', 'protobuf-3.21.8', 'src'),
    os.path.join(builder.sourcePath, 'vendor', 'funchook', 'include'),
    os.path.join(builder.sourcePath, 'vendor', 'v8', 'include'),
    os.path.join(builder.sourcePath, 'src', 'protobuf', 'generated'),
    os.path.join(builder.sourcePath, 'vendor', 'safetyhook'),
    
  ]

  target_folder = 'Debug' if builder.options.debug else 'Release'

  if binary.compiler.target.platform == 'linux':
    binary.compiler.postlink += [
      os.path.join(builder.sourcePath, 'vendor', 'v8', 'lib', 'libv8.so'),
      os.path.join(builder.sourcePath, 'sdks', 'hl2sdk-cs2', 'lib', 'linux64', 'release', 'libprotobuf.a'),
    ]
    binary.sources += ['src/utils/plat_unix.cpp']
  elif binary.compiler.target.platform == 'windows':
    binary.compiler.postlink += [
      os.path.join('psapi.lib'),
      os.path.join(builder.sourcePath, 'vendor', 'v8', 'lib', 'v8.dll.lib'),
      os.path.join(builder.sourcePath, 'sdks', 'hl2sdk-cs2', 'lib' ,'public', 'win64', '2015', 'libprotobuf.lib'),
      os.path.join(builder.sourcePath, 'sdks', 'hl2sdk-cs2', 'lib', 'public', 'win64', 'steam_api64.lib'),
    ]
    binary.sources += ['src/utils/plat_win.cpp']

  binary.sources += [
    'src/addresses.cpp',
    'src/ctimer.cpp',
    'src/gameconfig.cpp',
    'src/hudhintmanager.cpp',
    'src/plugin.cpp',
    'src/entitylistener.cpp',
    'src/playermanager.cpp',

    'src/cs2_sdk/globalsymbol.cpp',
    'src/cs2_sdk/schema.cpp',
    'src/cs2_sdk/entity/cpointscript.cpp',

    'src/scriptExtensions/csscript.cpp',
    'src/scriptExtensions/scriptDomainCallbacks.cpp',
    'src/scriptExtensions/scriptextensions.cpp',
    'src/scriptExtensions/userMessagesScriptExt.cpp',
    'src/scriptExtensions/playerControllerCallbacks.cpp',

    'src/utils/entity.cpp',

    os.path.join(sdk['path'], 'entity2', 'entitysystem.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entityidentity.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entitykeyvalues.cpp'),
    os.path.join(sdk['path'], 'tier1', 'keyvalues3.cpp'),
  ]

  protoc_builder = builder.tools.Protoc(protoc = sdk_target.protoc, sources = [
    os.path.join(sdk['path'], 'common', 'network_connection.proto'),
    os.path.join(sdk['path'], 'common', 'source2_steam_stats.proto'),
    os.path.join(sdk['path'], 'common', 'netmessages.proto'),
    os.path.join(sdk['path'], 'common', 'networkbasetypes.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'usermessages.proto'),
    os.path.join(sdk['path'], 'networksystem', 'networksystem_protomessages.proto'),
  ])
  protoc_builder.protoc.includes += [
    os.path.join(sdk['path'], 'gcsdk'),
  ]

  binary.custom = [protoc_builder]

  nodes = builder.Add(binary)
  MMSPlugin.binaries += [nodes]
