"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// Called right after "Removed %s(%s)\n"
			"UTIL_Remove"
			{
				"library"		"server"
				"windows"		"\x48\x85\xC9\x74\x2A\x48\x8B\xD1\x48\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux"			"\x48\x89\xFE\x48\x85\xFF\x74\x2A\x48\x8D\x05\x2A\x2A\x2A\x2A\x48"
			}
			// "SetPosition" is passed to this
			"CEntitySystem_AddEntityIOEvent"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x18\x4C\x89\x4C\x24\x20\x48\x89\x4C\x24\x08\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x83\xEC\x20"
				"linux"			"\x55\x48\x89\xE5\x41\x55\x49\x89\xCD\x41\x54\x49\x89\xFC"
			}
			// "BombPlanted" is passed to this
			"CEntityInstance_AcceptInput"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x2A\x49\x8B\xF0\x48\x8B\xD9\x48\x8B\x0D"
				"linux"			"\x55\x48\x89\xF0\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x48\x8D\x7D"
			}
			// "multi_manager" is passed to this
			"CGameEntitySystem_FindEntityByClassName"
			{
				"library"		"server"
				"windows"		"\x48\x83\xEC\x68\x45\x33\xC9"
				"linux"			"\x55\x45\x31\xC0\x31\xC9\x48\x89\xE5\x53\x48\x8D\x5D\x2A\x48\x83\xEC\x2A\x48\x89\xDF"
			}
			// "commentary_semaphore" is passed to this
			"CGameEntitySystem_FindEntityByName"
			{
				"library"		"server"
				"windows"		"\x48\x81\xEC\x88\x2A\x2A\x2A\x4D\x85\xC0"
				"linux"			"\x55\x48\x89\xE5\x41\x54\x53\x48\x83\xEC\x2A\x48\x85\xD2"
			}
			// "CBaseEntity::TakeDamageOld"
			"CreateEntityByName"
			{
				"library"		"server"
				"windows"		"\x48\x83\xEC\x48\xC6\x44\x24\x30\x00"
				"linux"			"\x48\x8D\x05\x2A\x2A\x2A\x2A\x55\x48\x89\xFA"
			}
			"DispatchSpawn"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x10\x57\x48\x83\xEC\x30\x48\x8B\xDA\x48\x8B\xF9\x48\x85\xC9"
				"linux"			"\x48\x85\xFF\x74\x2A\x55\x48\x89\xE5\x41\x55\x49\x89\xFD"
			}
			// Look for "SetEntityName", that will be the vscript binding definition
			// Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
			// that function is just a jump to the one we want
			"CEntityIdentity_SetEntityName"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x10\x57\x48\x83\xEC\x20\x48\x8B\xD9\x4C\x8B\xC2"
				"linux"			"\x55\x48\x89\xF2\x48\x89\xE5\x41\x55\x41\x54\x53"
			}
			"CBaseEntity_EmitSoundParams"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x55\x48\x8B\xEC\x48\x81\xEC\x2A\x2A\x2A\x2A\x33\xC0"
				"linux"			"\x48\xB8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x0F\x28\xD0"
			}
			"CBaseEntity_EmitSoundFilter"
			{
				"library"		"server"
				"windows"		"\x40\x53\x48\x83\xEC\x2A\x4C\x89\x4C\x24\x2A\x48\x8B\xD9\x45\x8B\xC8"
				"linux"			"\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x48\x89\xD8\x48\x8B\x5D\x2A\xC9\xC3\xCC\xCC\xCC\xCC\xCC\xCC\x48\xB8"
			}
			"CBaseEntity_SetMoveType"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x41\x56\x48\x83\xEC\x2A\x41\x0F\xB6\xF0"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x41\x89\xD4\x53\x48\x89\xFB\x48\x81\xEC\x2A\x2A\x2A\x2A\x40\x38\xB7"
			}
			"GetSpawnGroups"
			{
				"library"		"server"
				"windows"		"\x40\x56\x48\x83\xEC\x2A\x48\x89\x5C\x24\x2A\x48\x8D\xB1"
				"linux"			"\x55\x49\x89\xF1\xBE\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x4C\x8D\xBF"
			}
			// Search for any existing class name: maybe something like "BaseModelEntity"
			// you'll see the string passed in to this function, it allocates memory and puts it into a hashtable inside the script
			"CSScript_RegisterFunctionTemplate"
			{
				"library"		"server"
				"windows"		"\x40\x53\x55\x57\x41\x54\x41\x57\x48\x83\xEC\x2A\x48\x8B\xE9\x49\x8B\xF8\x48\x8B\xCA\x4C\x8B\xFA\xFF\x15\x2A\x2A\x2A\x2A\x48\x89\x44\x24\x2A\x48\x8B\xD8\x48\x85\xC0\x75\x2A\x45\x33\xDB\xEB\x2A\x44\x8B\x58\x2A\x83\x7D"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xF6\x41\x55\x49\x89\xD5\x41\x54\x49\x89\xFC\x48\x89\xF7\x53\x4D\x8D\x7C\x24\x2A\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x31\xD2\x48\x89\xC3\x48\x85\xC0\x74\x2A\x8B\x50\x2A\x31\xC9\x48"
			}
			// Search for a callback name function, like "OnGrenadeBounce". One of the references will lead to a function
			// inside the CSScript vtable that invokes this callback.
			// Directly after one of the if checks is a call to a function that switches the script's context
			// you'll see it accessing globals, one being the csscript list, the other being a dword of the current script index.
			// Yes the signature is very big, the function might be inlined in some places.
			// In the future it might be more reliable to just extract the references to these globals from a different location.
			"CSScript_SwitchContext"
			{
				"library"		"server"
				"windows"		"\x48\x89\x6C\x24\x2A\x56\x48\x83\xEC\x2A\x48\x63\x05\x2A\x2A\x2A\x2A\x48\x8B\xE9\x8B\x0D\x2A\x2A\x2A\x2A\x48\x8B\xF0\x3B\xC1\x0F\x85\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x0F\xBA\xE2\x2A\x0F\x82\x2A\x2A\x2A\x2A\x48\x89\x5C\x24\x2A\x48\x89\x7C\x24\x2A\x81\xF9\x2A\x2A\x2A\x2A\x7E\x2A\xBA\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8D\x79\x2A\x81\xE2\x2A\x2A\x2A\x2A\x44\x8B\xC7\x41\xB9\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\xD8\x3B\xC7\x7D\x2A\x85\xC0\x75\x2A\x83\xFF\x2A\x7F\x2A\xBB\x2A\x2A\x2A\x2A\xEB\x2A\x0F\x1F\x40\x2A\x8D\x04\x3B\x99\x2B\xC2\xD1\xF8\x8B\xD8\x3B\xC7\x7C\x2A\x4C\x63\x0D\x2A\x2A\x2A\x2A\x48\x8B\x0D\x2A\x2A\x2A\x2A\x49\xC1\xE1\x2A\xF7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x4C\x63\xC3\x0F\x94\xC2\x49\xC1\xE0\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x48\x8B\xD0\x48\x8B\x7C\x24\x2A\x48\x89\x05\x2A\x2A\x2A\x2A\xF7\xC1\x2A\x2A\x2A\x2A\x74\x2A\x81\xE1\x2A\x2A\x2A\x2A\x89\x0D\x2A\x2A\x2A\x2A\x8B\x05\x2A\x2A\x2A\x2A\x89\x1D\x2A\x2A\x2A\x2A\x48\x8B\x5C\x24\x2A\xEB\x2A\x48\x8B\x15\x2A\x2A\x2A\x2A\xFF\xC0\x89\x05\x2A\x2A\x2A\x2A\x48\x89\x2C\xF2\x48\x8B\x6C\x24\x2A\x48\x83\xC4\x2A\x5E\xC3\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xC2"
				"linux"			"\x55\x48\x89\xE5\x41\x56\x41\x55\x49\x89\xFD\x8B\x3D\x2A\x2A\x2A\x2A\x41\x54\x53\x48\x63\x1D\x2A\x2A\x2A\x2A\x39\xFB\x74\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x89\xDA\x83\xC2\x2A\x89\x15\x2A\x2A\x2A\x2A\x4C\x89\x2C\xD8\x5B\x41\x5C\x41\x5D\x41\x5E\x5D\xC3\x66\x90\x8B\x35\x2A\x2A\x2A\x2A\x81\xFE\x2A\x2A\x2A\x2A\x0F\x87\x2A\x2A\x2A\x2A\x81\xFF\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x44\x8D\x77\x2A\x81\xE6\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\x44\x89\xF2\xE8\x2A\x2A\x2A\x2A\x41\x89\xC4\x41\x39\xC6\x7F\x2A\x48\x63\x0D\x2A\x2A\x2A\x2A\x49\x63\xD4\x31\xF6\x48\xC1\xE2\x2A\x48\x8B\x3D\x2A\x2A\x2A\x2A\x48\xC1\xE1\x2A\x81\x3D\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x40\x0F\x96\xC6\xE8\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x48\x89\x05\x2A\x2A\x2A\x2A\x81\xFA\x2A\x2A\x2A\x2A\x76\x2A\x81\xE2\x2A\x2A\x2A\x2A\x89\x15\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x44\x89\x25\x2A\x2A\x2A\x2A\xE9\x2A\x2A\x2A\x2A\x66\x90\x43\x8D\x04\x26"
			}
			// Search for a function string like: "DebugBox". Find the xref to a function that handles this callback.
			// Near the beginning you'll see a function that retrives the script, it's a small function, and also accesses two globals
			// You'll also see a dynamic cast to CSScript_EntityScript on its return value.
			"CSScript_GetCurrentScriptContext"
			{
				"library"		"server"
				"windows"		"\x8B\x05\x2A\x2A\x2A\x2A\x85\xC0\x7E\x2A\xFF\xC8\x48\x63\xC8\x48\x8B\x2A\x2A\x2A\x2A\x01\x48\x8B\x04\xC8\xC3"
				"linux"			"\x8B\x05\x2A\x2A\x2A\x2A\x31\xD2\x85\xC0"
			}
			// Look for string "OutputConnections:"
			// There you'll see an object being created with some string values, like 'activator' etc...
			// The function right before the one using a string is creating the actual V8 object by just passing in an entity handle
			"CSScript_AssignEntityToObject"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x18\x57\x48\x83\xEC\x30\x48\x8B\xDA\x48\x8B\xF9"
				"linux"			"\x55\x48\x89\xE5\x53\x48\x83\xEC\x2A\x48\x85\xFF\x74\x2A\x48\x8B\x07\x48\x89\xFB\xFF\x90\x2A\x2A\x2A\x2A\x48\x85\xC0"
			}
			// Look slightly deeper inside the AssignEntityToObject function.
			// One of these does the actual work, you'll see imports calling v8::SetAlignedPointerInInternalFields
			// This is the one you're looking for
			"CSScript_CreateEntityObjectFromTemplate"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x18\x57\x48\x83\xEC\x30\x48\x8B\xDA\x48\x8B\xF9"
				"linux"			"\xE8\x2A\x2A\x2A\x2A\x48\x8B\x7D\x2A\x4C\x89\xE2\xBE\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x4C\x8B\x6D\x2A\xE8\x2A\x2A\x2A\x2A\x4C\x89\xE6\x48\x89\xC7\xE8\x2A\x2A\x2A\x2A\xBE\x2A\x2A\x2A\x2A\x4C\x89\xEF\x48\x89\xC2\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xBE"
			}
			// the function is the one containing these strings: "Loading script", ".vts_c", "Invalid script." 
			"CSScript_RunScript"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xDA"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xF6\xBE\x2A\x2A\x2A\x2A\x41\x55\x49\x89\xFD"
			}
		}
		"Offsets"
		{
			"CBaseEntity::Precache"
			{
				"windows"		"4"
				"linux"			"5"
			}
			"CBaseEntity::SetOwner"
			{
				"windows"		"50"
				"linux"			"49"
			}
			// String: "%s<%i><%s><%s>" ChangeTeam() CTMDBG..."
			"CCSPlayerController_ChangeTeam"
			{
				"windows"		"109"
				"linux"			"108"
			}
			"GetHammerUniqueId"
			{
				"windows"		"118"
				"linux"			"117"
			}
			"CBaseEntity::Use"
			{
				"windows"		"150"
				"linux"			"149"
			}
			"CBaseEntity::StartTouch"
			{
				"windows"		"153"
				"linux"			"152"
			}
			"CBaseEntity::Touch"
			{
				"windows"		"154"
				"linux"			"153"
			}
			"CBaseEntity::EndTouch"
			{
				"windows"		"155"
				"linux"			"154"
			}
			"Teleport"
			{
				"windows"		"168"
				"linux"			"167"
			}
			// For these two, look for the names, you'll find vscript bindings
			// Scroll down to where the var + 64 gets set to a function, that calls the offset we want
			"IsPlayerPawn"
			{
				"windows"		"174"
				"linux"			"173"
			}
			"IsPlayerController"
			{
				"windows"		"175"
				"linux"			"174"
			}
			"CollisionRulesChanged"
			{
				"windows"		"191"
				"linux"			"190"
			}
			"CCSPlayerController_Respawn"
			{
				"windows"		"277"
				"linux"			"279"
			}
			// CBaseTrigger
			"PassesTriggerFilters"
			{
				"windows"		"271"
				"linux"			"272"
			}
			// Actually a bit of a wrapper function now? Eventually calls a long function with "player_hurt" in the middle and then inserts userid, health, priority, attacker strings
			"CCSPlayerPawn::OnTakeDamage_Alive"
			{
				"windows"		"254"
				"linux"			"255"
			}
			// Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
			// return (*(*v9 + 2976LL))(v9, v27, 0LL);
			// 2976 (372 * 8) is the offset
			"CBasePlayerPawn_CommitSuicide"
			{
				"windows"		"408"
				"linux"			"408"
			}
			"GameEntitySystem"
			{
				"windows"		"88"
				"linux"			"80"
			}
			// In the function with "[%03d] Found: %s, firing\n", you'll find a call into a pointer offset just a bit higher, that's the offset * 8
			"CGameRules_FindPickerEntity"
			{
				"windows"		"25"
				"linux"			"26"
			}
			"CCSGameRules_GoToIntermission"
			{
				"windows"		"127"
				"linux"			"128"
			}
			"CheckTransmitPlayerSlot"
			{
				"windows"		"576"
				"linux"			"576"
			}
			// engine
			// "tried to sprint to a non-client", there will be a check above like this: if ( a2 >= *(v5 + 632) ), note that this is a CUtlVector
			"CNetworkGameServer_ClientList"
			{
				"windows"		"78"
				"linux"			"80"
			}
			// Right above "mapgroup workshop;" string there is a virtual call to this on g_pGameTypes using "workshop" string
			"IGameTypes_CreateWorkshopMapGroup"
			{
				"windows"		"37"
				"linux"			"38"
			}
			// There's no easy way to find this, but it's a function that checks entity flags (0x370) and ends by calling RemoveFlag with 0x800000 (FL_BASEVELOCITY)
			"CCSPlayer_MovementServices::CheckMovingGround"
			{
				"windows"		"36"
				"linux"			"37"
			}
			"CCSPlayer_WeaponServices::DropWeapon"
			{
				"windows"		"23"
				"linux"			"24"
			}
			"CCSPlayer_WeaponServices::SelectItem"
			{
				"windows"		"25"
				"linux"			"26"
			}
			// server.dll -> xref 'sv_phys_stop_at_collision' first __fastcall
			"CVPhys2World::GetTouchingList"
			{
				"windows"		"120"
				"linux"			"120"
			}
			"CBasePlayerController_SetPawn"
			{
				"library"		"server"
				"windows"		"\x44\x88\x4C\x24\x2A\x53\x57\x41\x54\x41\x56\x41\x57\x48\x83\xEC"
				"linux"			"\x55\x48\x8D\x87\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x89\xCF"
			}
		}
		"Patches"
		{
		}
	}
}